<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historical Fictions Trailers</title>
    <link rel="stylesheet" href="navbar.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrap">
      <div class="navbar">
        <img src="trailers-logos_white.png" class="logo" />
        <h2 style="font-size: xx-large">
          <a href="index.html">Trailers.com</a>
        </h2>
        <div class="links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="link">
          <a href="action.html">Action</a>
          <a href="drama.html">Drama</a>
          <a href="comedy.html">Comedy</a>
          <a href="romance.html">Romance</a>
          <a href="thriller.html">Thriller</a>
          <a href="horror.html">Horror</a>
          <a href="fantasy.html">Fantasy</a>
          <a href="adventure.html">Adventure</a>
          <a href="sci-fi.html">Sci-Fi</a>
          <a href="animation.html">Animation</a>
          <a href="documentary.html">Documentary</a>
          <a href="historical.html">Historical Fiction</a>
          <a href="crime.html">Crime</a>
          <a href="war.html">War</a>
          <a href="narrative.html">Narrative</a>
          <a href="https://www.imdb.com/">Ratings</a>
        </div>
      </div>
    </div>
    <h1>Trending Historical Fictions Trailers</h1>
    <div>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/SfR1iHNjw7s?si=kgpX93kae5CafOSi"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/L93W72MZZug?si=r6TjL9JTcSyWTz8O"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/YGb2W3USPBU?si=glzjDyF3zqB1gJYa"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/zpXnmy-6w1g?si=sHj7nzExylik9e6t"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/eqm56wIszHU?si=z1E4zGbYCYrfHcp4"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/2xdHQPhUTJQ?si=IrEUxaFvAqmYaK9J"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/Yz9zZNYbcSY?si=BMzJBaP4_5vQhAB3"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/Ve0gGgd4HV0?si=Ib_LaKmBfQQbL1xg"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/mSolF3QBVBY?si=MWryIF2MI5LA3dIx"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/InEmwB44PW8?si=bkRxbX-O6ZPhXSml"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/CTRJOIXJQGQ?si=SAVFDNO60NtN_Gk2"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/q1rBgcuLLWQ?si=4LvUuVNcXWMORvMS"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/8jYz0CR6oYY?si=RWdcYcs1G-ly49KN"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/wedJvW-XvHU?si=2prMWAfrbMf9hZKQ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypte496edia; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/R2WW88i7m7U?si=H5IY8KuKPSg5Ea2s"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypte496edia; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/8zsATQWF6_c?si=tnQpxDjStY9YnjeI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/Wz0snaXFBHk?si=fhuywPp9I8e57z0b"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/q1YIJyf83tw?si=BlNjtOPeqV4NUFr1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/Pcv0aoOlsLM?si=It5YtHA9WEMHHJCF"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/L93W72MZZug?si=BvIe3qtZY9-K02bD"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/i0MbLCpYJPA?si=edyN0teeVIN29pAy"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/aTMqRPOqkGs?si=64ZVcgRNpjCcarl1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/IRsFc2gguEg?si=bQ6CYjqugFKU0DYk"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/QOTKWuIlmh8?si=FUQEJveNdSR2Lkba"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/leZABQZcyh0?si=8ssHEFEzYWiR2D5q"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/WKOSNRDWDC0?si=epR3AjrMraziyNkj"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/xXh53I-Sdsk?si=R_P3oezbJmRVQ4Sc"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/kgwOzw8jGyM?si=gNSEN-F_drRFVlmQ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/PNBmG5kZ5fw?si=VZoDAdyF2PDb1m9l"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/TuxNVGRRAhs?si=T9cSnVAxPeGA5aDT"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/DNFH1N69fvk?si=hYKtRXo7qDuNeQYa"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/Luq2aEeRoKQ?si=TzJxgbjxP-Pliwas"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/74FdnDxptH4?si=kpW2fKAY3ej_hBRB"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/j7jPnwVGdZ8?si=QS4l6c-1E8LYJ4Po"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/I_T1ykhy3Fg?si=leKO3OUmGd_1_70o"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypte-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/ei9IkGdcmPg?si=nX0ozpxxAw2l2Y-T"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/w4oOWILOv3s?si=r9DesHjRkfNeeDOw"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/2xdHQPhUTJQ?si=2lN_vC3y73pU3V61"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/OP0nou-f0yU?si=WWGCIe7ZaIcWNnhH"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/cffAGIYTEHU?si=yQTG5EKb1c2P_MGr"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe
      >'
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/ACF6_JFgZm8?si=Z-ps9vhSroY-leyJ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/33-CQdPHyjw?si=oLfLepD0fiweecQv"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/PvjaGPhfYeg?si=FULzl1OnLFHN9oup"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/UxaPT6UbdAE?si=ykoN430vGDWtVR4v"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/B68jAljMeSI?si=XJcZpHvMw9OmlrIi"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/X_5_BLt76c0?si=DA6P021x84f99GUi"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/Xn2qOnKuOoc?si=TmJLI1FMFP4H_JgI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="496"
        height="315"
        src="https://www.youtube.com/embed/zI-Pux4uaqM?si=oezYDWSyvcEcOoIX"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
